<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

		#isabella{
			width:100px;
			height:100px;
			background-image:https://www.thespruceeats.com/thmb/FhHcgQni8lgV0griUeDJMTAszxI=/1500x0/filters:/chocolate_hero1-d62e5444a8734f8d8fe91f5631d51ca5.jpg;
			border:10px magenta;
			animation-name:dance;
			animation-duration:2s;
			animation-iteration-count: infinite;
			position:absolute;
		}

		@keyframes dance {

			0%{
				width:100px;
				height:100px;
				left:0px;

			}

			50%{
				width:300px;
				height:300px;
				border-radius:50%;
				transform:rotate(300deg);
				background-image:https://www.thespruceeats.com/thmb/FhHcgQni8lgV0griUeDJMTAszxI=/1500x0/filters:/chocolate_hero1-d62e5444a8734f8d8fe91f5631d51ca5.jpg;
				border:25px dotted magenta;
				left:500px;

			}

			100%{
				width:100px;
			height:100px;
			left:0px;

			}
		}
		
	</style>
</head>
<body>

<div id="isabella"></div>

</body>
</html>