<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    #pizza {
        width: 580px;
        height: 580px;
        background-image: url("https://static01.nyt.com/images/2023/06/29/multimedia/One-Ingredient-Banana-Ice-Cream-clbv/One-Ingredient-Banana-Ice-Cream-clbv-square640.jpg");
        background-repeat: no-repeat;
        background-size: contain;
    }

    #chocolatesyrup {

        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPqlmbYfnmOqOWCZFVZpumW_gVzTZ-09V5n_2oN0L1-YvOvj1IWjUMtxMzt4Bunkp9Ces&usqp=CAU);
        background-size: cover;
    }

    #whipedcream {

        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOnxdH9bnolanIwcw6FjEXV5LIO-94Ppei0bg_8fbvMvafO0Dzc8O4INZodcmF8LHfuEA&usqp=CAU);
    }

    #m {
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/e/e5/Plain-M%26Ms-Pile.jpg)
    }

    # {
        background-image: url()
    }

    #pineapple {
        background-image: url()
    }

    #onion {
        background-image: url();
    }

    #bacon {
        background-image: url();
    }

    .topping {
        width: 100px;
        height: 100px;
        background-size: contain;
        background-repeat: no-repeat;

        display: inline-block;
        position: relative;


    }
    </style>
</head>

<body>
    <div class="topping" id="chocolatesyrup "></div>
    <div class="topping" id="whipedcream"></div>
    <div class="topping" id="m"></div>
    <div class="topping" id="olive"></div>
    <div class="topping" id="pineapple"></div>
    <div class="topping" id="onion"></div>
    <div class="topping" id="bacon"></div>
    <div id="pizza"></div>
    <script type="text/javascript">
    var image;





    function makeTopping() {
        var pepp = document.createElement("pepperoni");
        var angle = Math.floor((Math.random() * 360) + 1);
        pepp.style.width = "100px";
        pepp.style.height = "100px";
        pepp.style.borderRadius = "50%";
        pepp.style.position = "absolute";
        pepp.style.backgroundImage = "url(" + image + ")";
        pepp.style.backgroundSize = "cover";
        pepp.style.transform = "rotate("
        + angle + "deg)";



        pizza.addEventListener("mousemove", function(event) {
            console.log(event)

        });


        pizza.appendChild(pepp);

        pepp.style.left =   event.clientX - 50 + "px";
        pepp.style.top = event.clientY - 50 + "px";



    };

    pepp.addEventListener("click", function() {

        image = "pepperoni.png"
    });

    broc.addEventListener("click", function() {

        image = "broc.png"
    });


    shroom.addEventListener("click", function() {

        image = "shroom.png"
    });



    olive.addEventListener("click", function() {

        image = "olive.png"
    });


    pineapple.addEventListener("click", function() {

        image = "pineapple.png"
    });
    onion.addEventListener("click", function() {

        image = "onion.png"
    });
    bacon.addEventListener("click", function() {

        image = "bacon.png"
    });


    pizza.addEventListener("click", makeTopping);
    </script>
</body>

</html>