

	<html> 
<head>
	<title></title>

	<style type="text/css">
            
            #box{
            	background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-D2lzLbLt7eFzwbrE9n8giM15_rYgNNBr2g&usqp=CAU);
            	width:100%;
            	height:100%;
            	background-size: contain;
            	background-repeat: no-repeat;
            	transition:3s;
            	position:absolute;
            	left:0px;
            	top:0px;
            }

            #and{
            	background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsjaxI2WB_PrNSOnPHkEinT9nhgbjflXCRaw&usqp=CAU);
            	width:100%;
            	height:150%;
            	background-size: contain;
            	background size: 100% 100%;
            	background-repeat: no-repeat;
            	transition:2s;
            }



</style>
	</head>
	<body>

	<div id="box">
	</div>

	<div id="and">
	</div>

<audio id="scream" src="sound.mp3"></audio>




		<script type="text/javascript">

			//setTimeout is a function that means wait in javascript.//


			function darkRoom (){
			box.style.backgroundImage="url(darkRoomPic.png)"

			}

			function changeMonster (){
			box.style.backgroundImage="url(monster.png)"

			}

			function soundPlay (){
			scream.play()

			}


			box.addEventListener("click", function(event){
					box.style.width="400%";
					box.style.height="400%";
					box.style.left="-1800px";
				box.style.top="-500px";
				setTimeout(darkRoom, 3000)
				setTimeout(changeMonster, 6000)
				setTimeout(soundPlay, 5000)



			


					console.log("hi")
			})

 </script>



	</body>

	


	</html>