<html>

<head>

	</head>




<style>


	background-image:url(https://static01.nyt.com/images/2023/06/29/multimedia/One-Ingredient-Banana-Ice-Cream-clbv/One-Ingredient-Banana-Ice-Cream-clbv-square640.jpg)



	.mainDish{

		width:1000px;

		height:1000px;

		display:inline-block;




	}

	.topping{ 
		width:100px;
		height:100px;
		display:inline-block;

	 }

	 #chocolatesyrup {
	 background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPqlmbYfnmOqOWCZFVZpumW_gVzTZ-09V5n_2oN0L1-YvOvj1IWjUMtxMzt4Bunkp9Ces&usqp=CAU); 
}
	 


	  #whipedcream {
	 background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOnxdH9bnolanIwcw6FjEXV5LIO-94Ppei0bg_8fbvMvafO0Dzc8O4INZodcmF8LHfuEA&usqp=CAU); 
}
	  
	  #m {

	 background-image:url(https://upload.wikimedia.org/wikipedia/commons/e/e5/Plain-M%26Ms-Pile.jpg); 
}

#cherry {

background-image:url(); 

}

	  #sprinkles {

	 background-image:url(); 

}

</style> 


<style>





	</style>

	<body>

		<div id="chocolatesyrup" class="topping">
		</div>

		<div id="whipedcream" class="toping">
		</div>

		<div id="m" class="topping">
		</div>

		<div id="cherry" class="topping">

			<div id="sprinkles" class="topping">
			</div>

<script type="text/javascript">
	one.addEventListener("click",function(){
		feature = "chocolatesyrup"

		console.log(topings)
	}


</script>
		</body>

		</html>


