<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	 <style> 


	 	.box{ 

  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-style: normal;



			width:100%;

			height:200px;

			background-color:lightskyblue;

			font-size:54px;
			text-align:center;
		}

 .poems{
		 	display: inline-block;
		 	position: relative;
		 	margin:10px;
		 	top:80px;
		 	width: 100px;

		 	height: 100px;

		 	background-image:url(https://images.theconversation.com/files/45159/original/rptgtpxd-1396254731.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=754&fit=clip);

		 	border-color: black;

		 	border-width: 5px;
		 	background-size:cover;
		 	background-position: center;


		 }
		 #box1{
		 	background-image:url(https://images.theconversation.com/files/45159/original/rptgtpxd-1396254731.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=754&fit=clip);

		 }

 </style> 
</head>
<body>
 <p> Here is a list of some poems I've worked on <p>

 	
<a href= "Unrequited.html">
 <div id="box1" class="poems"> Unrequited <div>
<a>

<a href= "Bluesweater.html">
 <div id="box2" class="poems"> Blue Sweater <div>
<a>


<a href= "Deadmen.html">
 <div id="box3" class="poems"> Deadmen <div>
<a>



<a href= "Paralelism.html">
 <div id="box4" class="poems"> Paralellism <div>
<a>



</body>
</html>