<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
	
	<style>

		body{
			margin:0px;
		}
		.box{ 

  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-style: normal;



			width:100%;

			height:200px;

			background-color:lightskyblue;

			font-size:54px;
			text-align:center;

		 }


		 .poetrysection{
		 	display: inline-block;
		 	margin:10px;

		 	width: 100px;

		 	height: 100px;

		 	background-image:url(https://images.theconversation.com/files/45159/original/rptgtpxd-1396254731.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=754&fit=clip);

		 	border-color: black;

		 	border-width: 5px;
		 	background-size:cover;
		 	background-position: center;


		 }

		 #box1{
		 	background-image:url(https://images.theconversation.com/files/45159/original/rptgtpxd-1396254731.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=754&fit=clip);

		 }


	</style>

	
</head>
<body>
<div class=box > Documentation of creative expresion: <br>
Christian Brown</div>

<center>

<a href="poetry.html">
<div id="box1" class=poetrysection > Poetry </div>
</a>

</center>
</body>
</html>