<html> 

<head>

<style type="text/css">

	body{
		margin:0px;
	}
	
#background{

  width:100%;
  height:1000px;
  background-size:cover;
  background-image:url(https://m.media-amazon.com/images/I/51KY9M28H+L.jpg);
 background-color:purple;

}

 .project{
 	position:relative;
 	width: 200px;
 	height: 200px;
 	background-color: red;
 	display:inline-block;
 	background-size:cover;
	background-position:center;

 }
#jumpscare {

	background-image:url(https://assets.hvmag.com/2023/09/pumpkin-world-AdobeStock_626050040.jpg);



}

#gift {

	background-image:url(Turkey.jpeg);
}

a {

font-family:courier;
color:red;
text-decoration: none;
}
p{
	color:red;

}


</style>

</head>



<body> 

<div id="background">


	<a href="jumpscare.html">
    <div id="jumpscare" class="project">
    	
		<p>Spooky scary project, makes shivers down your spine</p>
		

		
</div>


</a>

<a href="gift.html">
    <div id="gift" class="project">
    	<p>Spooky scary projects makes shivers down your spine
    	</p>
    </div>

</a>


    <div id="icecream" class="project">
    	<p>Spooky scary projects makes shivers down your spine</p>
    </div>

	

</div>
		


</body>

</html>