<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

	<style type="text/css">
		
	.special{
		background-color:yellow;
	}
		


	body{ background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9iQI2zB1fzORPxQ_hADOa_PDcVAg0j9u1hvpbaGFHiA&s);

		background-size:cover ;
		  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-style: normal ;

	}




	#text{
		z-index: 10;
	}

	#heart2{
		position: absolute;
		width:200px;
		height:200px;
		background-repeat: no-repeat;
		top:200px;
		left:45%;
/*		background-color:red;*/
		background-image:url(heartBlink.gif);
		opacity:0;
		background-size:contain;

	}


		#waterstuff{
		position: absolute;
		width:100px;
		height:40px;
		top:400px;
		left:70%;
		background-size:contain;
	}

		#heartBlink{
		position: absolute;
		width:100px;
		height:40px;
		top:230px;
		left:59%;
		opacity: .60;
		background-image:url(heartBlink.gif);
		background-size:contain;
		background-repeat:no-repeat;
	}

	.big{
		font-size:100px;
	}

.small{
		font-size:10px;
	}

	.medium{
		font-size:50px;
	}


	</style>
</head>
<body>

	<center><div id="heart2"></div></center>

	<div id="waterstuff"></div>
<h1>Unrequited
</h1>

<br><br>
<div id="text" style="font-size: 20px ">
<span style="font-size: 30px">
I don’t want you by the way so you could be relieved or whatever. </span> <span style="font-size: 10px;">Is what I was going to say.</span> I didn’t know what I was feeling anyway. <span>An infatuation crippled by fear if I’m honest with myself theirs only three words that I wanted to hear.</span>
<span style="font-size: 50px;">I love you </span> 
a phrase said often but never worn out never meaningless. To me the meaning is a <span style=" font-size:30px">giant</span> teddy bear on Valentine’s Day coupled with a letter. You alone are great but with me you’d be better. I let my brain go off on a tangent then remembered that life isn’t as simple. That fairy tail world ends the day you get your first pimple. She could never want me as I do her. I convince myself it’s true. I shut away my feelings and begin anew. Because those very feelings make me <span style="color: green">alien </span> to her. In reality I’m beyond repair. She and I will never be there. Why do I try when my very attempt is like 

<span class="special" id="water">rowing</span> counterclockwise. These potent feeling I despise never go away. Every time I see her face my fortifications melt. Leaving my tender 
<span id="heart"  class="special">   heart </span>   

unprotected. I want to protect myself from a pattern that I see far too often. I know that it will happen. So I will just stop. I’ll store my heart in a cardboard box next to the Valentine’s Day card I hoped to get her. Maybe next year I tell myself. Uncertain if I’m being truthful. I should be over them their old news but I always choose the path that hurts the most. I wish I could wake up and be done. That’s the most fair thing to do. What my mind see sees as so simple <span style="font-display: vtks-trunkset 2;" > my heart is blind to</span>. I’ve convinced myself that theirs still a chance despite the signs. At the winter ball or after a basketball game. The the irony of it. That though my mind pains and my heart weeps whey love to play this game.

<!-- <div id="heartBlink"></div> -->
<script type="text/javascript">
	
	heart.addEventListener("click", function(){
		console.log("Hi christian this is your heart!")
		// heart.innerText = "heart"
		// heart.style.backgroundColor =""
		// heart2.classList.add("heartStuff")
		// heart.text("heart")
		heart2.style.opacity='0.5'
	})

	water.addEventListener("click", function(){
		waterstuff.style.backgroundImage = "url(Splash.gif)"
		
	})
</script>


</body>
</html>